jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/portfolio?zeroDateTimeBehavior=convertToNull
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.username=pveeckhout
jdbc.password=greenToxicFungus@12